
===============================
MySQL Administration Command Reference (Comprehensive)
===============================

This file contains all essential MySQL administrative commands related to:
- User Management
- Privileges & Roles
- Security & SSL
- Server Administration
- Resource Limits
- Logging & Replication
- System Variables
- Maintenance & Optimization

-----------------------------------
1. USER & ACCOUNT MANAGEMENT
-----------------------------------

# Create a new user
CREATE USER 'username'@'host' IDENTIFIED BY 'password';

# Specify authentication plugin
CREATE USER 'username'@'host' IDENTIFIED WITH mysql_native_password BY 'password';
CREATE USER 'username'@'host' IDENTIFIED WITH caching_sha2_password BY 'password'; -- MySQL 8 default

# Create multiple users in one command
CREATE USER 'u1'@'localhost' IDENTIFIED BY 'p1',
            'u2'@'%' IDENTIFIED BY 'p2';

# Show all users
SELECT user, host FROM mysql.user;

# Rename user
RENAME USER 'oldname'@'host' TO 'newname'@'host';

# Drop user
DROP USER 'username'@'host';

# Set or change password
SET PASSWORD FOR 'username'@'host' = 'newpassword';
ALTER USER 'username'@'host' IDENTIFIED BY 'newpassword';

# Expire password immediately
ALTER USER 'username'@'host' PASSWORD EXPIRE;

# Lock / Unlock account
ALTER USER 'username'@'host' ACCOUNT LOCK;
ALTER USER 'username'@'host' ACCOUNT UNLOCK;

# Password expiration policy
ALTER USER 'username'@'host' PASSWORD EXPIRE INTERVAL 90 DAY;

# Create user with resource limits
CREATE USER 'user'@'host' IDENTIFIED BY 'password'
WITH MAX_QUERIES_PER_HOUR 100
MAX_UPDATES_PER_HOUR 50
MAX_CONNECTIONS_PER_HOUR 20
MAX_USER_CONNECTIONS 5;

-----------------------------------
2. PRIVILEGES & PERMISSIONS
-----------------------------------

# Grant privileges
GRANT ALL PRIVILEGES ON *.* TO 'user'@'host' WITH GRANT OPTION;
GRANT SELECT, INSERT ON db_name.* TO 'user'@'host';
GRANT EXECUTE ON PROCEDURE db_name.proc_name TO 'user'@'host';

# Grant proxy privilege
GRANT PROXY ON 'target_user'@'host' TO 'proxy_user'@'host';

# Show grants
SHOW GRANTS FOR 'user'@'host';
SHOW GRANTS FOR CURRENT_USER;

# Revoke privileges
REVOKE ALL PRIVILEGES ON db_name.* FROM 'user'@'host';

# Apply changes
FLUSH PRIVILEGES;

-----------------------------------
3. ROLE MANAGEMENT (MySQL 8+)
-----------------------------------

CREATE ROLE 'role_name';
GRANT SELECT, INSERT ON db_name.* TO 'role_name';
GRANT 'role_name' TO 'user'@'host';
SET DEFAULT ROLE 'role_name' TO 'user'@'host';
DROP ROLE 'role_name';

-----------------------------------
4. SSL/TLS & AUTHENTICATION
-----------------------------------

# Require SSL for user
CREATE USER 'secure_user'@'%' IDENTIFIED BY 'password' REQUIRE SSL;
CREATE USER 'secure_user'@'%' IDENTIFIED BY 'password' REQUIRE X509;

# Change authentication plugin
ALTER USER 'user'@'host' IDENTIFIED WITH auth_socket;
ALTER USER 'user'@'host' IDENTIFIED WITH mysql_native_password BY 'password';

-----------------------------------
5. SYSTEM & ADMINISTRATIVE COMMANDS
-----------------------------------

# Show variables and status
SHOW VARIABLES;
SHOW STATUS;
SHOW GLOBAL VARIABLES;
SHOW SESSION VARIABLES;

# Change variables at runtime
SET GLOBAL max_connections = 200;
SET SESSION sql_mode = 'STRICT_TRANS_TABLES';

# Server information
SELECT VERSION();
SHOW ENGINE INNODB STATUS;
SHOW PLUGINS;
SHOW ENGINES;

# Processes and connections
SHOW PROCESSLIST;
SHOW FULL PROCESSLIST;
KILL process_id;

# Shutdown server (command line)
mysqladmin -u root -p shutdown

-----------------------------------
6. LOGGING & MONITORING
-----------------------------------

SHOW BINARY LOGS;
SHOW MASTER STATUS;
SHOW SLAVE STATUS\G;  -- For replication
FLUSH LOGS;

-----------------------------------
7. BACKUPS & FLUSH
-----------------------------------

FLUSH TABLES;
FLUSH PRIVILEGES;
FLUSH HOSTS;
FLUSH STATUS;

-----------------------------------
8. REPLICATION & GTID
-----------------------------------

CHANGE MASTER TO MASTER_HOST='host', MASTER_USER='replica', MASTER_PASSWORD='password';
START SLAVE;
STOP SLAVE;
RESET SLAVE;

-----------------------------------
9. PASSWORD POLICY
-----------------------------------

SHOW VARIABLES LIKE 'validate_password%';
SET GLOBAL validate_password.policy = 2;  -- STRONG
SET GLOBAL validate_password.length = 12;

-----------------------------------
10. ACCOUNT EXPIRATION
-----------------------------------

ALTER USER 'user'@'host' PASSWORD EXPIRE INTERVAL 180 DAY;
ALTER USER 'user'@'host' PASSWORD EXPIRE NEVER;

-----------------------------------
11. ADMIN MAINTENANCE
-----------------------------------

# Check table
CHECK TABLE table_name;

# Repair table
REPAIR TABLE table_name;

# Optimize table
OPTIMIZE TABLE table_name;

-----------------------------------
ADDITIONAL TIPS
-----------------------------------

# Current user
SELECT USER();
SELECT CURRENT_USER();

# Connected clients
SHOW PROCESSLIST;

# Kill a connection
KILL process_id;

# General log control
SET GLOBAL general_log = 'ON';
SET GLOBAL general_log = 'OFF';

# Error log check
SHOW VARIABLES LIKE 'log_error';

# Binary log expiration
SET GLOBAL binlog_expire_logs_seconds = 604800;  -- 7 days

===============================
END OF FILE
===============================
